<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="./css/portfolio.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <nav>
        <!-- Logo -->
            <a class="logo-link" href="/goit-markup-hw-02/">
                <span class="logo-web">WEB</span>
                <span class="logo-studio">
                    STUDIO
                </span>
            </a>
        <!-- navigation -->
            <ul>
                <li>
                    <a class="main-header-menu-link" href="/goit-markup-hw-02/">Studio</a>
                </li>
                <li>
                    <a class="main-header-menu-link" href="./portfolio.html">Portfolio</a>
                </li>
                <li>
                    <a class="main-header-menu-link" href="/goit-markup-hw-02/">Contacts</a>
                </li>
        </ul>
        </nav>

        <!-- contact details -->
        <address>
            <ul>
                <li><a class="address-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
                <li><a class="address-link" href="tel:+11(000)111-11-11">+11 (000) 111-11-11</a></li>
            </ul>
        </address>
    </header>
    <!-- Main Section -->
    <main class="port-main">
    <!-- filters -->
    <section class="filters">
        <ul>
            <li>
                <button class="filter-btn active">
                        All
                </button>
            </li>
            <li>
                <button class="filter-btn">
                    Web Site
                </button>
            </li>
            <li>
                <button class="filter-btn">
                    App</button>
            </li>
            <li>
                <button class="filter-btn">
                    Design
                </button>
            </li>
            <li>
                <button class="filter-btn">
                    Marketing
                </button>
            </li>
        </ul>
    </section>
    <section class="projects">
                <ul>
                    <li>
                        <img src="./images/bank_app.jpg" alt="photo of banking app" width="360">
                        <h3 class="project_card1">Banking App Interface Concept</h3>
                        <p class="category">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/taxi_service.jpg" alt="picture of hand on steering wheel" width="360">
                        <h3 class="project_card1">Taxi Service</h3>
                        <p class="category">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/instgram_stories.jpg" alt="picture of instagram concepts" width="360">
                        <h3 class="project_card1">Instagram Stories Concept</h3>
                        <p class="category">Design</p>
                    </li>
                    <li>
                        <img src="./images/cashless_payment.jpg" alt="picture of QR code on a mobile phone" width="360">
                        <h3 class="project_card2">Cashless Payment</h3>
                        <p class="category">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/screen_illustrations.jpg" alt="picture of QR code on a mobile phone" width="360">
                        <h3 class="project_card2">Screen Illustrations</h3>
                        <p class="category">Design</p>
                    </li>
                    <li>
                        <img src="./images/organic_food.jpg" alt="picture of QR code on a mobile phone" width="360">
                        <h3 class="project_card2">Organic Food</h3>
                        <p class="category">Web Site</p>
                    </li>
                    <li>
                        <img src="./images/meditation_app.jpg" alt="picture of QR code on a mobile phone" width="360">
                        <h3 class="project_card3">Meditation App</h3>
                        <p class="category">App</p>
                    </li>
                    <li>
                        <img src="./images/online_courses.jpg" alt="picture of QR code on a mobile phone" width="360">
                        <h3 class="project_card3">Online Courses</h3>
                        <p class="category">Marketing</p>
                    </li>
                    <li>
                        <img src="./images/fresh_coffee.jpg" alt="picture of QR code on a mobile phone" width="360">
                        <h3 class="project_card3">Fresh Coffee</h3>
                        <p class="category">Web Site</p>
                    </li>
                </ul>
    </section> 
    </main>
    <!-- Footer Section -->
<footer class="footer">
        <!-- Logo -->
    <a class="foot-logo-link" href="/goit-markup-hw-02/">
        <span class="foot-logo-web">WEB</span>
        <span class="foot-logo-studio">
                    STUDIO
        </span>
        </a>
        <p class="footer-prgrph">Increase the flow of customers and<br>
                sales for your business with digital<br>
                marketing & growth solutions.</p>
</body>
</html>